{
  "name": "wemos-notification-app",
  "version": "1.0.0",
  "description": "Wemos IoT Device Notification App with Android Wake-up Feature",
  "main": "index.js",
  "scripts": {
    "start": "cordova run android",
    "build": "cordova build android --release",
    "build:debug": "cordova build android --debug",
    "run": "cordova run android --device",
    "clean": "cordova clean",
    "prepare": "cordova prepare android",
    "plugin:add": "cordova plugin add",
    "platform:add": "cordova platform add android"
  },
  "keywords": [
    "wemos",
    "iot",
    "notification",
    "android",
    "cordova"
  ],
  "author": "Wemos Pro Developer",
  "license": "MIT",
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^12.0.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0"
  },
  "dependencies": {
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-wakeuplocalnotification": "^1.0.10",
    "cordova-plugin-local-notification": "^10.1.1",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-app-version": "^0.0.7"
  }
}
